{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Export Tables w/excludes",
      "type": "python",
      "request": "launch",
      "program": "${workspacefolder}/pg_extractor.py",
      "args": ["--gettables", "--table_exclude_file exclude.txt"],
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
